# lg-signage

./: .gitignore  CHANGELOG.md  Makefile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blank.html  crime_eyes.html  fire.html  lightning.html  marquee.html  worldclock.html
app/src/main/java/com/signage/app/: BootReceiver.java  MainActivity.java  SchedulerService.java  SettingsActivity.java  WebServerService.java
app/src/main/res/drawable/: ic_cog.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
