// Author: 7ANG0N1N3 — https://github.com/7ang0n1n3/lg-signage
plugins {
    id 'com.android.application'
}

android {
    namespace "com.signage.app"
    compileSdk 33

    defaultConfig {
        applicationId "com.signage.app"
        minSdk 25
        targetSdk 28
        versionCode 1
        versionName "1.0"
    }

    lint {
        checkReleaseBuilds false
    }

    signingConfigs {
        release {
            storeFile file('signage.keystore')
            storePassword 'signage123'
            keyAlias 'signage'
            keyPassword 'signage123'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
